{
  "name": "easyone-electron",
  "version": "0.1.4",
  "private": false,
  "description": "A framework for create electron application",
  "author": {
    "name": "Sergio Donati",
    "email": "<donati.sergio@gmail.com>"
  },
  "main": "main.js",
  "license": "GPL-3.0",
  "scripts": {
    "test": "electron ./example/starter.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SergioDonati/easyone-electron.git"
  },
  "dependencies": {
    "less": "^2.7.1",
    "pug": "^2.0.0-beta4"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.4.6"
  },
  "engines": {
    "node": ">= 6.5.0"
  }
}
